Package                           Version    
--------------------------------- -----------
attrs                             19.1.0     
backcall                          0.1.0      
beakerx                           1.4.1      
bleach                            3.1.0      
bqplot                            0.11.5     
branca                            0.3.1      
certifi                           2019.9.11  
chardet                           3.0.4      
Click                             7.0        
click-plugins                     1.1.1      
cligj                             0.5.0      
cycler                            0.10.0     
decorator                         4.4.0      
defusedxml                        0.6.0      
entrypoints                       0.3        
Fiona                             1.8.6      
geopandas                         0.5.0      
idna                              2.8        
ipykernel                         5.1.1      
ipyleaflet                        0.10.4     
ipython                           7.8.0      
ipython-genutils                  0.2.0      
ipywidgets                        7.4.2      
jedi                              0.13.3     
Jinja2                            2.10.1     
jsonschema                        3.0.1      
jupyter                           1.0.0      
jupyter-client                    5.2.4      
jupyter-console                   6.0.0      
jupyter-contrib-core              0.3.3      
jupyter-contrib-nbextensions      0.5.1      
jupyter-core                      4.4.0      
jupyter-highlight-selected-word   0.2.0      
jupyter-latex-envs                1.4.6      
jupyter-nbextensions-configurator 0.4.1      
kiwisolver                        1.1.0      
lxml                              4.3.4      
MarkupSafe                        1.1.1      
matplotlib                        3.1.0      
mistune                           0.8.4      
munch                             2.3.2      
nbconvert                         5.5.0      
nbformat                          4.4.0      
notebook                          5.7.8      
numpy                             1.16.4     
pandas                            0.24.2     
pandocfilters                     1.4.2      
parso                             0.4.0      
pexpect                           4.7.0      
pickleshare                       0.7.5      
Pillow                            6.2.1      
pip                               19.3.1     
prettytable                       0.7.2      
prometheus-client                 0.7.0      
prompt-toolkit                    2.0.9      
ptyprocess                        0.6.0      
py4j                              0.10.8.1   
pyecharts                         1.2.0      
Pygments                          2.4.2      
pyparsing                         2.4.0      
pyproj                            2.2.0      
pyrsistent                        0.15.2     
python-dateutil                   2.8.0      
pytz                              2019.1     
PyYAML                            5.1.1      
pyzmq                             18.0.1     
qtconsole                         4.5.1      
requests                          2.22.0     
Send2Trash                        1.5.0      
setuptools                        41.4.0     
Shapely                           1.6.4.post2
six                               1.12.0     
terminado                         0.8.2      
testpath                          0.4.2      
tornado                           6.0.2      
traitlets                         4.3.2      
traittypes                        0.2.1      
urllib3                           1.25.6     
wcwidth                           0.1.7      
webencodings                      0.5.1      
wheel                             0.33.6     
widgetsnbextension                3.4.2      
xarray                            0.12.1     
xlrd                              1.2.0      
